<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tablo</title>
    <style>
        #personel {
            width: 100%;
            font: bold 1.25em "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            border: 20px solid #505050;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-align: left;
            padding: 6px 6px 6px 12px;
            background: #C1DAD7;
            border-collapse: collapse;
        }
        
        #personel th {
            color: #41AA7F;
            padding: 6px 6px 6px 12px;
        }
        
        #personel td {
            padding: 6px 6px 6px 12px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }
        
        #personel tr {
            color: #112233;
            background: #fff;
        }
        
        #personel tr:hover {
            background: #202020;
            color: #fff;
        }
    </style>
</head>

<body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300" rel="stylesheet">
    <table id="personel">
        <tr>
            <th>Sıra</th>
            <th>Ad</th>
            <th>Soyad</th>
            <th>Yaş</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Asuman</td>
            <td>Göldağ</td>
            <td>29</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ünlüsoy</td>
            <td>Mansur</td>
            <td>49</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Cansen</td>
            <td>Karaburun</td>
            <td>84</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Ülküsel</td>
            <td>Özkahraman</td>
            <td>73</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Funda</td>
            <td>Sığırcı</td>
            <td>38</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Edibe</td>
            <td>Farımaz</td>
            <td>89</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Uluer</td>
            <td>Akgül</td>
            <td>38</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Tarımer</td>
            <td>Zımba</td>
            <td>60</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Şule</td>
            <td>Alaca</td>
            <td>66</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Hafız</td>
            <td>Bayduz</td>
            <td>38</td>
        </tr>
    </table>
</body>

</html>